<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lithe_Avalonia_Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="00_HelloWorld.fs" />
    <Compile Include="01_BasicLayouts.fs" />
    <Compile Include="02_Counter.fs" />
    <Compile Include="03_StackButtons.fs" />
    <Compile Include="04_NetMQ_HelloWorld.fs" />
    <Compile Include="05_NetMQ.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
